$blue: #1eacc7
$red: #ff5656
=btn_hover
	&:hover
		background-image: none
		background-color: $blue
=font_style
	color: #070716
	font-size: 15px
	font-weight: 400
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #198da1

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	position: fixed
	height: 50px
	background-color: #212121
	z-index: 3
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	margin-top: 50px
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border-radius: 4px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../img/bg/bg_1.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	margin: 0
	margin-top: 67px
	line-height: 60px
	color: #ffffff
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.promo_subheader
	margin: 0
	margin-top: 21px
	font-size: 36px
	line-height: 36px
	font-weight: 400
	color: #ffffff
	text-align: center

.promo_dscr
	margin-top: 23px
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.rsn
	min-height: 900px
	padding: 71px 0 69px 0

.label
	display: flex
	margin: 0 auto
	align-items: center
	justify-content: center
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	text-transform: uppercase

.title
	text-align: center
	margin: 38px auto 0 auto
	color: #222222
	font-size: 38px
	font-weight: 400
	text-transform: uppercase
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.rsn_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.rsn_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.rsn_descr
	width: 343px

.rsn_subtitle
	color: $blue
	font-size: 17px
	font-weight: 400
	line-height: 21px

.rsn_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
	text-align: justify
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_4.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/img_3.png') center (center/cover) no-repeat
		&_3
			background: url('../img/img_5.png') center (center/cover) no-repeat
		&_4
			background: url('../img/imgg_2.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/imgg_4.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/img_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			width: 26px
			height: 26px
			background-color: #000000
			transform: translateX(-50%)
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red
.available
	min-height: 896px
	background: url(../img/bg/bg-6.jpg) center (center/cover) no-repeat
	padding: 57px 0 138px 0
	.label
		background-color: #fff	
		color: #070716
		font-weight: 400
	.title
		color: #ffffff
		margin-top: 32px
	.subtitle
		color: #fff
	.auto
		display: block
		margin: 56px auto 0 auto
	.text
		margin-top: 4px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
.condition
	padding: 68px 0 94px 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_list
		position: relative
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: 21px
				transform: translateY(3px)
				// display: inline-block //- Первый способ
				// vertical-align: middle
				// transform: translate(-5px, -1px )
				width: 21px
				height: 20px
				background: url(../icons/blue_accept.svg)center (center/cover) no-repeat
	&_dsr
		margin-top: 25px
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.condition_title
			color: $red
		.condition_list
			li
				&:before
					background: url(../icons/red_accept.svg)center (center/cover) no-repeat

.around
	position: relative
	min-height: 717px
	background: url(../img/bg/bg_5.jpg) center (center/cover) no-repeat
	padding: 49px 0
	.label
		background-color: #fff
		color: #070716
		font-weight: 400
	.title, .subtitle
		color: #fff
		margin-top: 22px
	.subtitle
		margin-top: 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		color: #24b3cc
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: none
			color: #198da1

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
	
.footer	
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				margin-top: 10px
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_mobile
.black_divider
	height: 8px
	background-color: #070716
	margin-top: -8px
			